# xsdvi

./: .gitignore  Makefile  README.adoc  README.md  pom.xml  settings.xml
.github/workflows/: macos.yml  release.yml  ubuntu.yml  windows.yml
src/main/java/xsdvi/: XsdHandler.java  XsdVi.java
src/main/java/xsdvi/svg/: AbstractSymbol.java  SvgForXsd.java  SvgSymbols.java  SymbolAll.java  SymbolAny.java  SymbolAnyAttribute.java  SymbolAttribute.java  SymbolChoice.java  SymbolElement.java  SymbolField.java  SymbolKey.java  SymbolKeyref.java  SymbolLoop.java  SymbolSchema.java  SymbolSelector.java  SymbolSequence.java  SymbolUnique.java
src/main/java/xsdvi/utils/: FileHelper.java  LoggerHelper.java  TreeBuilder.java  TreeElement.java  WidthCalculator.java  WriterHelper.java  XsdErrorHandler.java
src/main/resources/svg/: doctype.txt  script.js  style.css  style.html  style.xml  svg_start.txt  title.txt
src/test/java/xsdvi/: xsdviTests.java
src/test/resources/: TestXMLEntities.xsd  UnitsML-v1.0-csd04.xsd
